{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of LibreBooking ARE automerged here, because LibreBooking has not changed its database schema since 4.0 and nothing applies migrations unattended anyway. The schema lives in `database_schema/create-schema.sql` plus `database_schema/upgrades/<major.minor>/`; across the eleven releases 4.0.0, 4.1.0, 4.2.0, 4.3.0, 5.0.0, 5.0.1, 5.0.2, 5.0.3, 5.1.0, 5.2.0 and 5.3.0 both `create-schema.sql` and `create-data.sql` are the same git blob, and the newest upgrade directory has been `4.0` the whole time. No patch release has ever carried a migration, and since the upgrade directories are keyed by `major.minor`, a patch release structurally cannot introduce one.",
    "Nothing would run a migration on restart even if one existed. The container image's entrypoint only rewrites `config.php` with sed and hands over to Apache; the only code that touches `database_schema/upgrades` is `Presenters/Install/Installer.php`, reachable exclusively through the `/Web/install/` wizard that a human has to click through. LibreBooking does not gate normal pages on the recorded schema version either: `Installer::GetVersion()` has exactly one caller, `InstallPresenter`, so a LibreBooking whose code is newer than its `dbversion` row simply runs.",
    "The Molecule suite is what gates the branch. It installs LibreBooking (neither the role nor the image does that on its own, and an uninstalled instance answers `/Web/install/` with a 200 even when the database server is stopped outright), asserts that the running container came from the image `defaults/main.yml` pins and that LibreBooking's own footer reports that same version, asserts that the login page has self-registration switched off where LibreBooking's built-in default is on, reads the configured timezone back out of MariaDB, and then creates a resource and a reservation over the web service API and reads the booking back out of MariaDB under a database name that is not the role's default.",
    "`versioning=semver` on the annotation in defaults/main.yml is what keeps the Docker Hub noise out. `librebooking/librebooking` publishes each release twice: a bare `5.3.0` and a `5.3.0-3.4.1` carrying the build revision of the separate `librebooking/docker` repository. Under strict semver the suffixed form parses as a prerelease of the same version and is skipped, and `develop` / `develop-3.4.1` are not versions at all, so only the bare release tags are ever proposed.",
    "Known and deliberately accepted: the bare tag is the mutable one. Upstream's publish workflow pushes `<version>` and `<version>-<build>` together, so re-running it for a new image build revision moves `5.3.0` onto a different image while the role's pin, and Renovate, see no change at all. Pinning `5.3.0-3.4.1` instead would be immutable but untrackable, since semver reads it as a prerelease. That is a Renovate blind spot rather than an automerge risk: it exists identically whether or not patch bumps automerge."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.1.0",
    "github>mother-of-all-self-hosting/renovate-config//patch-automerge#v1.1.0"
  ]
}
